CAPÍTULO 2 – ESTRUTURA DA APLICAÇÃO 

Estrutura com create-react-app 

Create-react-app é um pacote criado pelo próprio time do react, já vem com o Webpack, TypeScript e Babel configurados, 
talvez tenha que mudar uma coisa ou outra. 

Dou o comando yarn create react-app “nomedaaplicação” --template typescript


Arquivo index.html: excluo abaixo do segundo meta até antes do title. Incluo um title. Excluo o comentário. 

Pasta public: deleto todos os arquivos, menos o index.html.

Pasta src: deixo o arquivo App.tsx, index.tsx e react-app-env.d.ts. 

react-app-env.d.ts: esse arquivo traz algumas tipagens do typescript para o projeto. 

Arquivo index.tsx: removo importação do css e do ReportWebVitals. Tiro o comentário e a escrita abaixo dele. 

Arquivo App.tsx: removo a importação do react e do svg. Tiro todo o conteúdo de dentro, deixo apenas a div className=”App”.
Tiro export default, coloco o export antes da function.

Uso export antes da função para que quando alguém for importar o componente, não consiga mudar o nome dele na importação. 

Toda configuração do webpack, babel, etc não fica visível no projeto. Ela fica dentro de um pacote chamado react-scripts.
No arquivo package.json: vou nas dependências, recorto todos os testings, types até typeScript e colo abaixo como dependên
cia de desenvolvimento (“devDependencies”).  

