CAPÍTULO 2 – ESTRUTURA DA APLICAÇÃO 

Estrutura com create-react-app 

Create-react-app é um pacote criado pelo próprio time do react, já vem com o Webpack, TypeScript e Babel configurados, 
talvez tenha que mudar uma coisa ou outra. 

Dou o comando yarn create react-app “nomedaaplicação” --template typescript


Arquivo index.html: excluo abaixo do segundo meta até antes do title. Incluo um title. Excluo o comentário. 

Pasta public: deleto todos os arquivos, menos o index.html.

Pasta src: deixo o arquivo App.tsx, index.tsx e react-app-env.d.ts. 

react-app-env.d.ts: esse arquivo traz algumas tipagens do typescript para o projeto. 

teste

